\\ =========================================================================
\\ 1. Define Helper Functions
\\ =========================================================================

issmooth(n, bound) = {
  if(n <= 1, return(1));
  my(fa = factor(n));
  return(fa[#fa~, 1] <= bound);
}

fact_str(n) = {
  my(v = factor(n));
  if (v == matrix(0,2), return("1"));
  my(s = "");
  for(i = 1, #v[,1],
    my(p = v[i,1], e = v[i,2]);
    my(term = Str(p));
    if(e > 1, term = concat([term, "^", Str(e)]));
    if(s == "", s = term, s = concat([s, " * ", term]));
  );
  return(s);
}

\\ Heavy lifting worker function
process_one_field(D, target, B, N0, mlim) = {
  \\ 1. Construct optimized polynomial f(x) = ax^2 + bx + c
  \\ Ensures a=1, b and c are O(sqrt(D)), and b^2 - 4ac = D
  my(b = sqrtint(D));
  if((b % 2) != (D % 2), b--);
  my(a = 1);
  my(c = (b^2 - D) / 4);
  my(f = a*'x^2 + b*'x + c);
  
  my(m = Map());
  my(count = 0);
  my(start_time = getwalltime());
  my(timed_out = 0);

  \\ 2. Compute the Factor Base
  \\ Collects prime ideals (p, r) where p <= B and r is a root of f mod p
  my(FB_list = List());
  forprime(p = 2, B,
    my(roots = polrootsmod(f, p));
    for(k = 1, #roots,
      listput(FB_list, [p, lift(roots[k])]);
    );
  );
  my(FB = Vec(FB_list));

  \\ =======================================================================
  \\ 3. Franke-Kleinjung Efficient 2D Lattice Sieve (Outer Loop)
  \\ =======================================================================
  for(i = 1, #FB,
    \\ Early timeout check to prevent long-tail hangs on difficult fields
    if(getwalltime() - start_time > mlim*60000, timed_out = 1; break);

    my(p = FB[i][1]);
    my(r = FB[i][2]);
    
    \\ -------------------------------------------------------------------
    \\ PLACEHOLDER: Inner Lattice Sieve Routine
    \\ -------------------------------------------------------------------
    \\ a. Initialize the lattice basis for the ideal generated by (p, 0) and (r, 1).
    \\ b. Run the Franke-Kleinjung shortest-vector reduction algorithm on the basis.
    \\ c. Sieve the identified 2D bounding region and accumulate log arrays.
    \\ 
    \\ d. For resulting smooth elements:
    \\    - Calculate the exact algebraic norm 'val' and coordinates [x, y]~.
    \\    - If valid and val >= N0:
    \\        mapput(m, val, [x, y]~);
    \\        count++;
    \\ -------------------------------------------------------------------
    
    if(count >= target, break);
  );
  \\ =======================================================================

  if(timed_out,
    print("   [Timeout] Truncated D = ", D, " after ",mlim," min (found ", count, " norms)"),
    print("   [Progress] Finished processing D = ", D)
  );

  my(norms_vec = []);
  my(mat_res = matrix(0, 2));
  if(count > 0,
    mat_res = Mat(m);
    norms_vec = vecsort(mat_res[, 1]~);
  );

  return([D, norms_vec, mat_res]);
}

\\ Export functions required by the parallel workers
export(issmooth);
export(process_one_field);


\\ =========================================================================
\\ 2. Main Encapsulated Routine
\\ =========================================================================

findpairs(num_fields, target, B, N0, start_D, mlim, t) = {
  my(D_list = []);
  my(d = start_D - 1);
  default(nbthreads, t);

  \\ Generate fields dynamically based on configuration
  while(#D_list < num_fields,
    d++;
    if(isfundamental(d), D_list = concat(D_list, d));
  );
  print("Step 1: Generated ", num_fields, " fundamental discriminants.");

  print("Step 2: Enumerating elements in parallel...");
  my(field_data = vector(num_fields));
  
  \\ Parallel execution block 
  parfor(i = 1, num_fields, process_one_field(D_list[i], target, B, N0, mlim), res, field_data[i] = res);

  \\ Unpack parallel results dynamically
  my(field_norms = vector(num_fields));
  my(field_maps = vector(num_fields));
  
  for(i = 1, num_fields,
    field_norms[i] = field_data[i][2];
    field_maps[i] = if(#field_data[i][2] > 0, Map(field_data[i][3]), Map());
  );

  print("Successfully collected smooth norms for all ", num_fields, " fields.");

  \\ =======================================================================
  \\ 3. Combinatorial Intersection Pair Matcher (Parallelized)
  \\ =======================================================================
  print("Step 3: Calculating intersections between all pairs in parallel...");

  \\ Pre-allocate a vector to store the best matches from each thread
  my(local_bests = vector(num_fields - 1));

  \\ Parallel execution: map the inner loop to available threads
  parfor(i = 1, num_fields - 1,
    my(loc_max = -1);
    my(loc_best_j = 0);

    for(j = i + 1, num_fields,
      my(common = #setintersect(field_norms[i], field_norms[j]));
      if(common > loc_max,
        loc_max = common;
        loc_best_j = j;
      );
    );

    \\ The last evaluated expression is returned by the thread
    [loc_max, i, loc_best_j]
  , res,
    \\ Assignment block: safe aggregation back on the main thread
    local_bests[res[2]] = res;
  );

  \\ Final Reduction: scan the local maximums to find the global winner
  my(max_common = -1);
  my(best_pair = [0, 0]);

  for(k = 1, num_fields - 1,
    if(local_bests[k][1] > max_common,
      max_common = local_bests[k][1];
      best_pair = [local_bests[k][2], local_bests[k][3]];
    );
  );

  my(idxA = best_pair[1]);
  my(idxB = best_pair[2]);
  my(all_common = setintersect(field_norms[idxA], field_norms[idxB]));
  my(display_count = min(10, #all_common));

  \\ =======================================================================
  \\ 4. Output Presentation Block
  \\ =======================================================================
  print("\n=================== RESULTS ===================");
  print("Field A: Index ", idxA, " | Discriminant = ", D_list[idxA]);
  print("   -> Total Smooth Norms Found: ", #field_norms[idxA]);
  print("Field B: Index ", idxB, " | Discriminant = ", D_list[idxB]);
  print("   -> Total Smooth Norms Found: ", #field_norms[idxB]);
  print("Shared Smooth Norms in Common: ", max_common);
  print("===============================================");

  if(#all_common == 0,
    print("\nNo shared smooth norms found among the processed pairs.");
    return();
  );

  my(nfA = nfinit('x^2 - D_list[idxA]));
  my(nfB = nfinit('x^2 - D_list[idxB]));

  print("\nTop ", display_count, " Shared Norm Elements:");
  for(k = 1, display_count,
    my(n_val = all_common[k]);
    my(elemA_vec = mapget(field_maps[idxA], n_val));
    my(elemB_vec = mapget(field_maps[idxB], n_val));

    my(elemA_alg = liftpol(nfbasistoalg(nfA, elemA_vec)));
    my(elemB_alg = liftpol(nfbasistoalg(nfB, elemB_vec)));

    \\ Formatting string concatenation appropriately
    print("Field A element ", Str(elemA_alg), ", Norm ", fact_str(n_val));
    print("Field B element ", Str(elemB_alg), ", Norm ", fact_str(n_val));
    print("");
  );
}

